{
  "name": "@jamieconnolly/browserslist-config",
  "version": "0.0.0",
  "description": "My own opinionated Browserslist config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": "https://github.com/jamieconnolly/browserslist-config",
  "keywords": [
    "browserslist",
    "browserslist-config"
  ],
  "author": "Jamie Connolly (https://github.com/jamieconnolly)",
  "license": "MIT",
  "bugs": "https://github.com/jamieconnolly/browserslist-config/issues",
  "homepage": "https://github.com/jamieconnolly/browserslist-config#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-node": "^5.2.0"
  },
  "engines": {
    "node": ">=4"
  }
}
